{
  "5901833301": {
    "chat_id": "5901833301",
    "nivel": "premium",
    "bankroll": 1000.0,
    "initial_bankroll": 1000.0,
    "alerts_sent_today": 9,
    "last_reset_date": "2025-11-17",
    "total_bets": 0,
    "won_bets": 0,
    "total_profit": 0.0,
    "bet_history": [],
    "referral_code": "0T2K4LKG",
    "referrer_id": null,
    "referred_users": [],
    "premium_weeks_earned": 0,
    "premium_expires_at": null,
    "is_permanent_premium": true,
    "referrals_paid": 0,
    "saldo_comision": 0.0,
    "suscripcion_fin": null,
    "total_commission_earned": 0.0,
    "free_weeks_earned": 0
  },
  "1191225333": {
    "chat_id": "1191225333",
    "nivel": "gratis",
    "bankroll": 1000.0,
    "initial_bankroll": 1000.0,
    "alerts_sent_today": 0,
    "last_reset_date": "2025-11-17",
    "total_bets": 0,
    "won_bets": 0,
    "total_profit": 0.0,
    "bet_history": [],
    "referral_code": "5MEJ5A52",
    "referrer_id": null,
    "referred_users": [],
    "premium_weeks_earned": 0,
    "premium_expires_at": null,
    "is_permanent_premium": false,
    "referrals_paid": 0,
    "saldo_comision": 0.0,
    "suscripcion_fin": null,
    "total_commission_earned": 0.0,
    "free_weeks_earned": 0
  }
}